---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/Dahlia/Library/Developer/Xcode/DerivedData/Runner-ghoahdfkkoimgcfwmdupecbdldbo/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/in_app_review.framework/in_app_review'
relocations:
  - { offset: 0x5DC8E, size: 0x8, addend: 0x0, symName: _in_app_reviewVersionString, symObjAddr: 0x0, symBinAddr: 0xDD20, symSize: 0x0 }
  - { offset: 0x5DCC3, size: 0x8, addend: 0x0, symName: _in_app_reviewVersionNumber, symObjAddr: 0x30, symBinAddr: 0xDD50, symSize: 0x0 }
  - { offset: 0x5E072, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x650, symBinAddr: 0x8650, symSize: 0x2C }
  - { offset: 0x5E126, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSo38UIApplicationOpenExternalURLOptionsKeya_Tg5', symObjAddr: 0xAEC, symBinAddr: 0x8AEC, symSize: 0x80 }
  - { offset: 0x5E1AF, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSo38UIApplicationOpenExternalURLOptionsKeya_Tg5', symObjAddr: 0xB6C, symBinAddr: 0x8B6C, symSize: 0x174 }
  - { offset: 0x5E295, size: 0x8, addend: 0x0, symName: '_$sShyxSh5IndexVyx_GcigSo7UISceneC_Tg5', symObjAddr: 0xCE0, symBinAddr: 0x8CE0, symSize: 0x278 }
  - { offset: 0x5E336, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV10startIndexSh0D0Vyx_GvgSo7UISceneC_Tg5', symObjAddr: 0xF58, symBinAddr: 0x8F58, symSize: 0xB0 }
  - { offset: 0x5E34E, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x10DC, symBinAddr: 0x90DC, symSize: 0x40 }
  - { offset: 0x5E362, size: 0x8, addend: 0x0, symName: '_$sypSgWOb', symObjAddr: 0x111C, symBinAddr: 0x911C, symSize: 0x48 }
  - { offset: 0x5E405, size: 0x8, addend: 0x0, symName: '_$s13in_app_review17InAppReviewPluginCMa', symObjAddr: 0x2CC4, symBinAddr: 0xACC4, symSize: 0x20 }
  - { offset: 0x5E419, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x2CE4, symBinAddr: 0xACE4, symSize: 0x24 }
  - { offset: 0x5E42D, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x2D08, symBinAddr: 0xAD08, symSize: 0x20 }
  - { offset: 0x5E441, size: 0x8, addend: 0x0, symName: '_$sSo7UISceneCSo8NSObjectCSH10ObjectiveCWl', symObjAddr: 0x2D28, symBinAddr: 0xAD28, symSize: 0x58 }
  - { offset: 0x5E455, size: 0x8, addend: 0x0, symName: '_$s13in_app_review17InAppReviewPluginC07requestF0017_C1BE8D4B90EF0862J13E8809C27B1780LLyyyypSgcFyyScMYccfU_TA', symObjAddr: 0x2DA4, symBinAddr: 0xADA4, symSize: 0x18 }
  - { offset: 0x5E487, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2DBC, symBinAddr: 0xADBC, symSize: 0x10 }
  - { offset: 0x5E49B, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2DCC, symBinAddr: 0xADCC, symSize: 0x8 }
  - { offset: 0x5E4AF, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGMa', symObjAddr: 0x2E14, symBinAddr: 0xAE14, symSize: 0x54 }
  - { offset: 0x5E4C3, size: 0x8, addend: 0x0, symName: '_$sSh5IndexV8_VariantOySo7UISceneC__GWOe', symObjAddr: 0x2E68, symBinAddr: 0xAE68, symSize: 0xC }
  - { offset: 0x5E4D7, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaMa', symObjAddr: 0x2EE8, symBinAddr: 0xAEE8, symSize: 0x54 }
  - { offset: 0x5E4EB, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x2F80, symBinAddr: 0xAF80, symSize: 0x10 }
  - { offset: 0x5E4FF, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x2F90, symBinAddr: 0xAF90, symSize: 0x2C }
  - { offset: 0x5E513, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x2FBC, symBinAddr: 0xAFBC, symSize: 0x2C }
  - { offset: 0x5E527, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSQWb', symObjAddr: 0x2FE8, symBinAddr: 0xAFE8, symSize: 0x2C }
  - { offset: 0x5E5F2, size: 0x8, addend: 0x0, symName: '_$s13in_app_review17InAppReviewPluginC8register4withySo07FlutterG9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x4 }
  - { offset: 0x5E606, size: 0x8, addend: 0x0, symName: '_$s13in_app_review17InAppReviewPluginCACycfC', symObjAddr: 0x4, symBinAddr: 0x8004, symSize: 0x20 }
  - { offset: 0x5E627, size: 0x8, addend: 0x0, symName: '_$s13in_app_review17InAppReviewPluginC8register4withySo07FlutterG9Registrar_p_tFZTo', symObjAddr: 0x24, symBinAddr: 0x8024, symSize: 0x30 }
  - { offset: 0x5E70F, size: 0x8, addend: 0x0, symName: '_$sSlsE5first7ElementQzSgvgShySo7UISceneCG_Tg5', symObjAddr: 0x544, symBinAddr: 0x8544, symSize: 0x10C }
  - { offset: 0x5E805, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromF1C_6resulty01_F5CTypeQz_xSgztFZTW', symObjAddr: 0x724, symBinAddr: 0x8724, symSize: 0x4 }
  - { offset: 0x5E833, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo38UIApplicationOpenExternalURLOptionsKeya_Tgmq5', symObjAddr: 0x728, symBinAddr: 0x8728, symSize: 0x84 }
  - { offset: 0x5E8C4, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromF1C_6resultSb01_F5CTypeQz_xSgztFZTW', symObjAddr: 0x7AC, symBinAddr: 0x87AC, symSize: 0x4 }
  - { offset: 0x5E8E0, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo38UIApplicationOpenExternalURLOptionsKeya_Tgmq5', symObjAddr: 0x7B0, symBinAddr: 0x87B0, symSize: 0x8C }
  - { offset: 0x5E980, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromF1Cyx01_F5CTypeQzSgFZTW', symObjAddr: 0x83C, symBinAddr: 0x883C, symSize: 0x40 }
  - { offset: 0x5E9FE, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x8C4, symBinAddr: 0x88C4, symSize: 0x40 }
  - { offset: 0x5EA7C, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x904, symBinAddr: 0x8904, symSize: 0x70 }
  - { offset: 0x5EAF2, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x974, symBinAddr: 0x8974, symSize: 0x88 }
  - { offset: 0x5EB94, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_toghI0s0hI0VSgyFTW', symObjAddr: 0xA68, symBinAddr: 0x8A68, symSize: 0x84 }
  - { offset: 0x5EBE6, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSo38UIApplicationOpenExternalURLOptionsKeya_ypTgm5Tf4g_n', symObjAddr: 0x1910, symBinAddr: 0x9910, symSize: 0x108 }
  - { offset: 0x5EDCA, size: 0x8, addend: 0x0, symName: '_$s13in_app_review17InAppReviewPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF', symObjAddr: 0x54, symBinAddr: 0x8054, symSize: 0x478 }
  - { offset: 0x5F010, size: 0x8, addend: 0x0, symName: '_$s13in_app_review17InAppReviewPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFTo', symObjAddr: 0x4CC, symBinAddr: 0x84CC, symSize: 0x78 }
  - { offset: 0x5F048, size: 0x8, addend: 0x0, symName: '_$s13in_app_review17InAppReviewPluginCACycfc', symObjAddr: 0x67C, symBinAddr: 0x867C, symSize: 0x30 }
  - { offset: 0x5F07B, size: 0x8, addend: 0x0, symName: '_$s13in_app_review17InAppReviewPluginCACycfcTo', symObjAddr: 0x6AC, symBinAddr: 0x86AC, symSize: 0x3C }
  - { offset: 0x5F0B0, size: 0x8, addend: 0x0, symName: '_$s13in_app_review17InAppReviewPluginCfD', symObjAddr: 0x6E8, symBinAddr: 0x86E8, symSize: 0x30 }
  - { offset: 0x5F1B0, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSYSCSY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x9FC, symBinAddr: 0x89FC, symSize: 0x44 }
  - { offset: 0x5F1D9, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSYSCSY8rawValue03RawG0QzvgTW', symObjAddr: 0xA40, symBinAddr: 0x8A40, symSize: 0x28 }
  - { offset: 0x5F21D, size: 0x8, addend: 0x0, symName: '_$s13in_app_review17InAppReviewPluginC8register4withySo07FlutterG9Registrar_p_tFZTf4nd_n', symObjAddr: 0x1008, symBinAddr: 0x9008, symSize: 0xD4 }
  - { offset: 0x5F2EE, size: 0x8, addend: 0x0, symName: '_$s13in_app_review17InAppReviewPluginC07requestF0017_C1BE8D4B90EF0862J13E8809C27B1780LLyyyypSgcF015$syXlSgIeyBy_ypS7Iegn_TRyXlSgIeyBy_Tf1cn_nTf4dg_n', symObjAddr: 0x1164, symBinAddr: 0x9164, symSize: 0x658 }
  - { offset: 0x5F468, size: 0x8, addend: 0x0, symName: '_$s13in_app_review17InAppReviewPluginC11isAvailable017_C1BE8D4B90EF0862K13E8809C27B1780LLyyyypSgcF015$syXlSgIeyBy_ypT7Iegn_TRyXlSgIeyBy_Tf1cn_nTf4dg_n', symObjAddr: 0x17BC, symBinAddr: 0x97BC, symSize: 0x154 }
  - { offset: 0x5F4F2, size: 0x8, addend: 0x0, symName: '_$s13in_app_review17InAppReviewPluginC16openStoreListing017_C1BE8D4B90EF0862L13E8809C27B1780LL7storeId6resultySSSg_yypSgctF015$syXlSgIeyBy_ypX7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0x1A18, symBinAddr: 0x9A18, symSize: 0x4C4 }
  - { offset: 0x5F685, size: 0x8, addend: 0x0, symName: '_$s13in_app_review17InAppReviewPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF015$syXlSgIeyBy_ypO7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0x1EDC, symBinAddr: 0x9EDC, symSize: 0x518 }
  - { offset: 0x5F846, size: 0x8, addend: 0x0, symName: '_$s13in_app_review17InAppReviewPluginC07requestF0017_C1BE8D4B90EF0862J13E8809C27B1780LLyyyypSgcFTf4nd_n', symObjAddr: 0x23F4, symBinAddr: 0xA3F4, symSize: 0x540 }
  - { offset: 0x5F993, size: 0x8, addend: 0x0, symName: '_$s13in_app_review17InAppReviewPluginC16openStoreListing017_C1BE8D4B90EF0862L13E8809C27B1780LL7storeId6resultySSSg_yypSgctFTf4nnd_n', symObjAddr: 0x2934, symBinAddr: 0xA934, symSize: 0x390 }
...
