---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/Dahlia/Library/Developer/Xcode/DerivedData/Runner-ghoahdfkkoimgcfwmdupecbdldbo/Build/Intermediates.noindex/ArchiveIntermediates/Runner/InstallationBuildProductsLocation/Applications/Runner.app/Runner'
relocations:
  - { offset: 0xBF02B, size: 0x8, addend: 0x0, symName: _RunnerVersionString, symObjAddr: 0x0, symBinAddr: 0x10000CE60, symSize: 0x0 }
  - { offset: 0xBF060, size: 0x8, addend: 0x0, symName: _RunnerVersionNumber, symObjAddr: 0x28, symBinAddr: 0x10000CE88, symSize: 0x0 }
  - { offset: 0xBF09D, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100008000, symSize: 0x294 }
  - { offset: 0xBF0AB, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100008000, symSize: 0x294 }
  - { offset: 0xBF2DB, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x35C, symBinAddr: 0x1000085F0, symSize: 0x8C }
  - { offset: 0xBF336, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCMa', symObjAddr: 0x3E8, symBinAddr: 0x10000867C, symSize: 0x20 }
  - { offset: 0xBF3F1, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaMa', symObjAddr: 0x7C4, symBinAddr: 0x100008A58, symSize: 0x54 }
  - { offset: 0xBF405, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x818, symBinAddr: 0x100008AAC, symSize: 0x24 }
  - { offset: 0xBF419, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x83C, symBinAddr: 0x100008AD0, symSize: 0x24 }
  - { offset: 0xBF42D, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSQWb', symObjAddr: 0x860, symBinAddr: 0x100008AF4, symSize: 0x24 }
  - { offset: 0xBF476, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x414, symBinAddr: 0x1000086A8, symSize: 0x40 }
  - { offset: 0xBF4FA, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x454, symBinAddr: 0x1000086E8, symSize: 0x70 }
  - { offset: 0xBF569, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x50C, symBinAddr: 0x1000087A0, symSize: 0x4 }
  - { offset: 0xBF597, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgmq5', symObjAddr: 0x510, symBinAddr: 0x1000087A4, symSize: 0x84 }
  - { offset: 0xBF628, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x594, symBinAddr: 0x100008828, symSize: 0x4 }
  - { offset: 0xBF644, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgmq5', symObjAddr: 0x598, symBinAddr: 0x10000882C, symSize: 0x8C }
  - { offset: 0xBF6E4, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromE1Cyx01_E5CTypeQzSgFZTW', symObjAddr: 0x624, symBinAddr: 0x1000088B8, symSize: 0x40 }
  - { offset: 0xBF771, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x664, symBinAddr: 0x1000088F8, symSize: 0x88 }
  - { offset: 0xBF81B, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_tofgH0s0gH0VSgyFTW', symObjAddr: 0x758, symBinAddr: 0x1000089EC, symSize: 0x6C }
  - { offset: 0xBF8EA, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtF', symObjAddr: 0x0, symBinAddr: 0x100008294, symSize: 0xFC }
  - { offset: 0xBF943, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtFTo', symObjAddr: 0xFC, symBinAddr: 0x100008390, symSize: 0xB4 }
  - { offset: 0xBFA04, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC22userNotificationCenter_11willPresent21withCompletionHandlerySo06UNUsereF0C_So14UNNotificationCySo0M19PresentationOptionsVctFTo', symObjAddr: 0x1B0, symBinAddr: 0x100008444, symSize: 0xB4 }
  - { offset: 0xBFAA3, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC22userNotificationCenter_10didReceive21withCompletionHandlerySo06UNUsereF0C_So22UNNotificationResponseCyyctFTo', symObjAddr: 0x264, symBinAddr: 0x1000084F8, symSize: 0x8C }
  - { offset: 0xBFB05, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCACycfcTo', symObjAddr: 0x2F0, symBinAddr: 0x100008584, symSize: 0x3C }
  - { offset: 0xBFB3A, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCfD', symObjAddr: 0x32C, symBinAddr: 0x1000085C0, symSize: 0x30 }
  - { offset: 0xBFBAF, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x6EC, symBinAddr: 0x100008980, symSize: 0x44 }
  - { offset: 0xBFBD8, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValue03RawF0QzvgTW', symObjAddr: 0x730, symBinAddr: 0x1000089C4, symSize: 0x28 }
  - { offset: 0xBFD26, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x100008B58, symSize: 0x10 }
  - { offset: 0xBFD68, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCMa', symObjAddr: 0x10, symBinAddr: 0x100008B68, symSize: 0x20 }
  - { offset: 0xBFD83, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x100008B58, symSize: 0x10 }
  - { offset: 0xBFEAC, size: 0x8, addend: 0x0, symName: '-[BackgroundRefreshStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x100008B88, symSize: 0xC }
  - { offset: 0xC001F, size: 0x8, addend: 0x0, symName: '-[BackgroundRefreshStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x100008B88, symSize: 0xC }
  - { offset: 0xC005E, size: 0x8, addend: 0x0, symName: '-[BackgroundRefreshStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0xC, symBinAddr: 0x100008B94, symSize: 0x10 }
  - { offset: 0xC00C4, size: 0x8, addend: 0x0, symName: '-[BackgroundRefreshStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0x1C, symBinAddr: 0x100008BA4, symSize: 0x54 }
  - { offset: 0xC012F, size: 0x8, addend: 0x0, symName: '+[BackgroundRefreshStrategy permissionStatus]', symObjAddr: 0x70, symBinAddr: 0x100008BF8, symSize: 0x5C }
  - { offset: 0xC032C, size: 0x8, addend: 0x0, symName: '+[Codec decodePermissionGroupFrom:]', symObjAddr: 0x0, symBinAddr: 0x100008C54, symSize: 0x8 }
  - { offset: 0xC0499, size: 0x8, addend: 0x0, symName: '+[Codec decodePermissionGroupFrom:]', symObjAddr: 0x0, symBinAddr: 0x100008C54, symSize: 0x8 }
  - { offset: 0xC04DC, size: 0x8, addend: 0x0, symName: '+[Codec decodePermissionGroupsFrom:]', symObjAddr: 0x8, symBinAddr: 0x100008C5C, symSize: 0x180 }
  - { offset: 0xC0552, size: 0x8, addend: 0x0, symName: '+[Codec encodePermissionStatus:]', symObjAddr: 0x188, symBinAddr: 0x100008DDC, symSize: 0x30 }
  - { offset: 0xC0595, size: 0x8, addend: 0x0, symName: '+[Codec encodeServiceStatus:]', symObjAddr: 0x1B8, symBinAddr: 0x100008E0C, symSize: 0x30 }
  - { offset: 0xC0653, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin initWithPermissionManager:]', symObjAddr: 0x0, symBinAddr: 0x100008E3C, symSize: 0x78 }
  - { offset: 0xC07B7, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin initWithPermissionManager:]', symObjAddr: 0x0, symBinAddr: 0x100008E3C, symSize: 0x78 }
  - { offset: 0xC07FE, size: 0x8, addend: 0x0, symName: '+[PermissionHandlerPlugin registerWithRegistrar:]', symObjAddr: 0x78, symBinAddr: 0x100008EB4, symSize: 0xC4 }
  - { offset: 0xC086D, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin handleMethodCall:result:]', symObjAddr: 0x13C, symBinAddr: 0x100008F78, symSize: 0x350 }
  - { offset: 0xC0944, size: 0x8, addend: 0x0, symName: '___51-[PermissionHandlerPlugin handleMethodCall:result:]_block_invoke', symObjAddr: 0x48C, symBinAddr: 0x1000092C8, symSize: 0x3C }
  - { offset: 0xC099F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x4C8, symBinAddr: 0x100009304, symSize: 0x8 }
  - { offset: 0xC09C6, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x4D0, symBinAddr: 0x10000930C, symSize: 0x8 }
  - { offset: 0xC09E5, size: 0x8, addend: 0x0, symName: '___51-[PermissionHandlerPlugin handleMethodCall:result:]_block_invoke.16', symObjAddr: 0x4D8, symBinAddr: 0x100009314, symSize: 0x74 }
  - { offset: 0xC0A5F, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin .cxx_destruct]', symObjAddr: 0x54C, symBinAddr: 0x100009388, symSize: 0x30 }
  - { offset: 0xC0CC9, size: 0x8, addend: 0x0, symName: '-[PermissionManager initWithStrategyInstances]', symObjAddr: 0x0, symBinAddr: 0x1000093B8, symSize: 0x7C }
  - { offset: 0xC0E59, size: 0x8, addend: 0x0, symName: '-[PermissionManager initWithStrategyInstances]', symObjAddr: 0x0, symBinAddr: 0x1000093B8, symSize: 0x7C }
  - { offset: 0xC0E90, size: 0x8, addend: 0x0, symName: '+[PermissionManager checkPermissionStatus:result:]', symObjAddr: 0x7C, symBinAddr: 0x100009434, symSize: 0x98 }
  - { offset: 0xC0F1A, size: 0x8, addend: 0x0, symName: '+[PermissionManager checkServiceStatus:result:]', symObjAddr: 0x114, symBinAddr: 0x1000094CC, symSize: 0x10C }
  - { offset: 0xC0F7D, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x220, symBinAddr: 0x1000095D8, symSize: 0x10 }
  - { offset: 0xC0FA2, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x230, symBinAddr: 0x1000095E8, symSize: 0x8 }
  - { offset: 0xC0FC1, size: 0x8, addend: 0x0, symName: '___47+[PermissionManager checkServiceStatus:result:]_block_invoke', symObjAddr: 0x238, symBinAddr: 0x1000095F0, symSize: 0x6C }
  - { offset: 0xC1037, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40r, symObjAddr: 0x2A4, symBinAddr: 0x10000965C, symSize: 0x3C }
  - { offset: 0xC1060, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x2E0, symBinAddr: 0x100009698, symSize: 0x2C }
  - { offset: 0xC107F, size: 0x8, addend: 0x0, symName: '-[PermissionManager requestPermissions:completion:errorHandler:]', symObjAddr: 0x30C, symBinAddr: 0x1000096C4, symSize: 0x278 }
  - { offset: 0xC1188, size: 0x8, addend: 0x0, symName: '___64-[PermissionManager requestPermissions:completion:errorHandler:]_block_invoke', symObjAddr: 0x584, symBinAddr: 0x10000993C, symSize: 0xF8 }
  - { offset: 0xC1233, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b64r, symObjAddr: 0x67C, symBinAddr: 0x100009A34, symSize: 0x54 }
  - { offset: 0xC125C, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64r, symObjAddr: 0x6D0, symBinAddr: 0x100009A88, symSize: 0x44 }
  - { offset: 0xC127B, size: 0x8, addend: 0x0, symName: '___64-[PermissionManager requestPermissions:completion:errorHandler:]_block_invoke.6', symObjAddr: 0x714, symBinAddr: 0x100009ACC, symSize: 0x38 }
  - { offset: 0xC1303, size: 0x8, addend: 0x0, symName: '+[PermissionManager openAppSettings:]', symObjAddr: 0x74C, symBinAddr: 0x100009B04, symSize: 0xF8 }
  - { offset: 0xC1342, size: 0x8, addend: 0x0, symName: '___37+[PermissionManager openAppSettings:]_block_invoke', symObjAddr: 0x844, symBinAddr: 0x100009BFC, symSize: 0x4C }
  - { offset: 0xC13A8, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x890, symBinAddr: 0x100009C48, symSize: 0x10 }
  - { offset: 0xC13D1, size: 0x8, addend: 0x0, symName: '+[PermissionManager createPermissionStrategy:]', symObjAddr: 0x8A8, symBinAddr: 0x100009C58, symSize: 0x38 }
  - { offset: 0xC1414, size: 0x8, addend: 0x0, symName: '-[PermissionManager .cxx_destruct]', symObjAddr: 0x8E0, symBinAddr: 0x100009C90, symSize: 0xC }
  - { offset: 0xC18F1, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x100009C9C, symSize: 0x8 }
  - { offset: 0xC1A64, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x100009C9C, symSize: 0x8 }
  - { offset: 0xC1AA3, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0x8, symBinAddr: 0x100009CA4, symSize: 0xC0 }
  - { offset: 0xC1B20, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0xC8, symBinAddr: 0x100009D64, symSize: 0x10 }
  - { offset: 0xC1B92, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy canDevicePlaceAPhoneCall]', symObjAddr: 0xD8, symBinAddr: 0x100009D74, symSize: 0x164 }
  - { offset: 0xC1C2E, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy canPlacePhoneCallWithCarrier:]', symObjAddr: 0x23C, symBinAddr: 0x100009ED8, symSize: 0x5C }
  - { offset: 0xC1E4C, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x100009F34, symSize: 0xC }
  - { offset: 0xC1FBF, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x100009F34, symSize: 0xC }
  - { offset: 0xC1FFE, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0xC, symBinAddr: 0x100009F40, symSize: 0x10 }
  - { offset: 0xC2064, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0x1C, symBinAddr: 0x100009F50, symSize: 0x54 }
  - { offset: 0xC20CF, size: 0x8, addend: 0x0, symName: '+[StoragePermissionStrategy permissionStatus]', symObjAddr: 0x70, symBinAddr: 0x100009FA4, symSize: 0x8 }
  - { offset: 0xC22BC, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x100009FAC, symSize: 0x8 }
  - { offset: 0xC242F, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x100009FAC, symSize: 0x8 }
  - { offset: 0xC246E, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0x8, symBinAddr: 0x100009FB4, symSize: 0x10 }
  - { offset: 0xC24D4, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0x18, symBinAddr: 0x100009FC4, symSize: 0x10 }
...
