---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/Dahlia/Library/Developer/Xcode/DerivedData/Runner-ghoahdfkkoimgcfwmdupecbdldbo/Build/Intermediates.noindex/ArchiveIntermediates/Runner/InstallationBuildProductsLocation/Applications/Runner.app/Runner'
relocations:
  - { offset: 0xBECAD, size: 0x8, addend: 0x0, symName: _RunnerVersionString, symObjAddr: 0x0, symBinAddr: 0x10000CDC0, symSize: 0x0 }
  - { offset: 0xBECE2, size: 0x8, addend: 0x0, symName: _RunnerVersionNumber, symObjAddr: 0x28, symBinAddr: 0x10000CDE8, symSize: 0x0 }
  - { offset: 0xBED1F, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100008000, symSize: 0x1EC }
  - { offset: 0xBED2D, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100008000, symSize: 0x1EC }
  - { offset: 0xBEF48, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x35C, symBinAddr: 0x100008548, symSize: 0x8C }
  - { offset: 0xBEFA3, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCMa', symObjAddr: 0x3E8, symBinAddr: 0x1000085D4, symSize: 0x20 }
  - { offset: 0xBF05E, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaMa', symObjAddr: 0x7C4, symBinAddr: 0x1000089B0, symSize: 0x54 }
  - { offset: 0xBF072, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x818, symBinAddr: 0x100008A04, symSize: 0x24 }
  - { offset: 0xBF086, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x83C, symBinAddr: 0x100008A28, symSize: 0x24 }
  - { offset: 0xBF09A, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSQWb', symObjAddr: 0x860, symBinAddr: 0x100008A4C, symSize: 0x24 }
  - { offset: 0xBF0E3, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x414, symBinAddr: 0x100008600, symSize: 0x40 }
  - { offset: 0xBF167, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x454, symBinAddr: 0x100008640, symSize: 0x70 }
  - { offset: 0xBF1D6, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x50C, symBinAddr: 0x1000086F8, symSize: 0x4 }
  - { offset: 0xBF204, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgmq5', symObjAddr: 0x510, symBinAddr: 0x1000086FC, symSize: 0x84 }
  - { offset: 0xBF295, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x594, symBinAddr: 0x100008780, symSize: 0x4 }
  - { offset: 0xBF2B1, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgmq5', symObjAddr: 0x598, symBinAddr: 0x100008784, symSize: 0x8C }
  - { offset: 0xBF351, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromE1Cyx01_E5CTypeQzSgFZTW', symObjAddr: 0x624, symBinAddr: 0x100008810, symSize: 0x40 }
  - { offset: 0xBF3DE, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x664, symBinAddr: 0x100008850, symSize: 0x88 }
  - { offset: 0xBF488, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_tofgH0s0gH0VSgyFTW', symObjAddr: 0x758, symBinAddr: 0x100008944, symSize: 0x6C }
  - { offset: 0xBF557, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtF', symObjAddr: 0x0, symBinAddr: 0x1000081EC, symSize: 0xFC }
  - { offset: 0xBF5B0, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtFTo', symObjAddr: 0xFC, symBinAddr: 0x1000082E8, symSize: 0xB4 }
  - { offset: 0xBF671, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC22userNotificationCenter_11willPresent21withCompletionHandlerySo06UNUsereF0C_So14UNNotificationCySo0M19PresentationOptionsVctFTo', symObjAddr: 0x1B0, symBinAddr: 0x10000839C, symSize: 0xB4 }
  - { offset: 0xBF710, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC22userNotificationCenter_10didReceive21withCompletionHandlerySo06UNUsereF0C_So22UNNotificationResponseCyyctFTo', symObjAddr: 0x264, symBinAddr: 0x100008450, symSize: 0x8C }
  - { offset: 0xBF772, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCACycfcTo', symObjAddr: 0x2F0, symBinAddr: 0x1000084DC, symSize: 0x3C }
  - { offset: 0xBF7A7, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCfD', symObjAddr: 0x32C, symBinAddr: 0x100008518, symSize: 0x30 }
  - { offset: 0xBF81C, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x6EC, symBinAddr: 0x1000088D8, symSize: 0x44 }
  - { offset: 0xBF845, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValue03RawF0QzvgTW', symObjAddr: 0x730, symBinAddr: 0x10000891C, symSize: 0x28 }
  - { offset: 0xBF993, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x100008AB0, symSize: 0x10 }
  - { offset: 0xBF9D5, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCMa', symObjAddr: 0x10, symBinAddr: 0x100008AC0, symSize: 0x20 }
  - { offset: 0xBF9F0, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x100008AB0, symSize: 0x10 }
  - { offset: 0xBFB19, size: 0x8, addend: 0x0, symName: '-[BackgroundRefreshStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x100008AE0, symSize: 0xC }
  - { offset: 0xBFC8C, size: 0x8, addend: 0x0, symName: '-[BackgroundRefreshStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x100008AE0, symSize: 0xC }
  - { offset: 0xBFCCB, size: 0x8, addend: 0x0, symName: '-[BackgroundRefreshStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0xC, symBinAddr: 0x100008AEC, symSize: 0x10 }
  - { offset: 0xBFD31, size: 0x8, addend: 0x0, symName: '-[BackgroundRefreshStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0x1C, symBinAddr: 0x100008AFC, symSize: 0x54 }
  - { offset: 0xBFD9C, size: 0x8, addend: 0x0, symName: '+[BackgroundRefreshStrategy permissionStatus]', symObjAddr: 0x70, symBinAddr: 0x100008B50, symSize: 0x5C }
  - { offset: 0xBFF99, size: 0x8, addend: 0x0, symName: '+[Codec decodePermissionGroupFrom:]', symObjAddr: 0x0, symBinAddr: 0x100008BAC, symSize: 0x8 }
  - { offset: 0xC0106, size: 0x8, addend: 0x0, symName: '+[Codec decodePermissionGroupFrom:]', symObjAddr: 0x0, symBinAddr: 0x100008BAC, symSize: 0x8 }
  - { offset: 0xC0149, size: 0x8, addend: 0x0, symName: '+[Codec decodePermissionGroupsFrom:]', symObjAddr: 0x8, symBinAddr: 0x100008BB4, symSize: 0x180 }
  - { offset: 0xC01BF, size: 0x8, addend: 0x0, symName: '+[Codec encodePermissionStatus:]', symObjAddr: 0x188, symBinAddr: 0x100008D34, symSize: 0x30 }
  - { offset: 0xC0202, size: 0x8, addend: 0x0, symName: '+[Codec encodeServiceStatus:]', symObjAddr: 0x1B8, symBinAddr: 0x100008D64, symSize: 0x30 }
  - { offset: 0xC02C0, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin initWithPermissionManager:]', symObjAddr: 0x0, symBinAddr: 0x100008D94, symSize: 0x78 }
  - { offset: 0xC0424, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin initWithPermissionManager:]', symObjAddr: 0x0, symBinAddr: 0x100008D94, symSize: 0x78 }
  - { offset: 0xC046B, size: 0x8, addend: 0x0, symName: '+[PermissionHandlerPlugin registerWithRegistrar:]', symObjAddr: 0x78, symBinAddr: 0x100008E0C, symSize: 0xC4 }
  - { offset: 0xC04DA, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin handleMethodCall:result:]', symObjAddr: 0x13C, symBinAddr: 0x100008ED0, symSize: 0x350 }
  - { offset: 0xC05B1, size: 0x8, addend: 0x0, symName: '___51-[PermissionHandlerPlugin handleMethodCall:result:]_block_invoke', symObjAddr: 0x48C, symBinAddr: 0x100009220, symSize: 0x3C }
  - { offset: 0xC060C, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x4C8, symBinAddr: 0x10000925C, symSize: 0x8 }
  - { offset: 0xC0633, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x4D0, symBinAddr: 0x100009264, symSize: 0x8 }
  - { offset: 0xC0652, size: 0x8, addend: 0x0, symName: '___51-[PermissionHandlerPlugin handleMethodCall:result:]_block_invoke.16', symObjAddr: 0x4D8, symBinAddr: 0x10000926C, symSize: 0x74 }
  - { offset: 0xC06CC, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin .cxx_destruct]', symObjAddr: 0x54C, symBinAddr: 0x1000092E0, symSize: 0x30 }
  - { offset: 0xC0936, size: 0x8, addend: 0x0, symName: '-[PermissionManager initWithStrategyInstances]', symObjAddr: 0x0, symBinAddr: 0x100009310, symSize: 0x7C }
  - { offset: 0xC0AC6, size: 0x8, addend: 0x0, symName: '-[PermissionManager initWithStrategyInstances]', symObjAddr: 0x0, symBinAddr: 0x100009310, symSize: 0x7C }
  - { offset: 0xC0AFD, size: 0x8, addend: 0x0, symName: '+[PermissionManager checkPermissionStatus:result:]', symObjAddr: 0x7C, symBinAddr: 0x10000938C, symSize: 0x98 }
  - { offset: 0xC0B87, size: 0x8, addend: 0x0, symName: '+[PermissionManager checkServiceStatus:result:]', symObjAddr: 0x114, symBinAddr: 0x100009424, symSize: 0x10C }
  - { offset: 0xC0BEA, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x220, symBinAddr: 0x100009530, symSize: 0x10 }
  - { offset: 0xC0C0F, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x230, symBinAddr: 0x100009540, symSize: 0x8 }
  - { offset: 0xC0C2E, size: 0x8, addend: 0x0, symName: '___47+[PermissionManager checkServiceStatus:result:]_block_invoke', symObjAddr: 0x238, symBinAddr: 0x100009548, symSize: 0x6C }
  - { offset: 0xC0CA4, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40r, symObjAddr: 0x2A4, symBinAddr: 0x1000095B4, symSize: 0x3C }
  - { offset: 0xC0CCD, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x2E0, symBinAddr: 0x1000095F0, symSize: 0x2C }
  - { offset: 0xC0CEC, size: 0x8, addend: 0x0, symName: '-[PermissionManager requestPermissions:completion:errorHandler:]', symObjAddr: 0x30C, symBinAddr: 0x10000961C, symSize: 0x278 }
  - { offset: 0xC0DF5, size: 0x8, addend: 0x0, symName: '___64-[PermissionManager requestPermissions:completion:errorHandler:]_block_invoke', symObjAddr: 0x584, symBinAddr: 0x100009894, symSize: 0xF8 }
  - { offset: 0xC0EA0, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b64r, symObjAddr: 0x67C, symBinAddr: 0x10000998C, symSize: 0x54 }
  - { offset: 0xC0EC9, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64r, symObjAddr: 0x6D0, symBinAddr: 0x1000099E0, symSize: 0x44 }
  - { offset: 0xC0EE8, size: 0x8, addend: 0x0, symName: '___64-[PermissionManager requestPermissions:completion:errorHandler:]_block_invoke.6', symObjAddr: 0x714, symBinAddr: 0x100009A24, symSize: 0x38 }
  - { offset: 0xC0F70, size: 0x8, addend: 0x0, symName: '+[PermissionManager openAppSettings:]', symObjAddr: 0x74C, symBinAddr: 0x100009A5C, symSize: 0xF8 }
  - { offset: 0xC0FAF, size: 0x8, addend: 0x0, symName: '___37+[PermissionManager openAppSettings:]_block_invoke', symObjAddr: 0x844, symBinAddr: 0x100009B54, symSize: 0x4C }
  - { offset: 0xC1015, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x890, symBinAddr: 0x100009BA0, symSize: 0x10 }
  - { offset: 0xC103E, size: 0x8, addend: 0x0, symName: '+[PermissionManager createPermissionStrategy:]', symObjAddr: 0x8A8, symBinAddr: 0x100009BB0, symSize: 0x38 }
  - { offset: 0xC1081, size: 0x8, addend: 0x0, symName: '-[PermissionManager .cxx_destruct]', symObjAddr: 0x8E0, symBinAddr: 0x100009BE8, symSize: 0xC }
  - { offset: 0xC155E, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x100009BF4, symSize: 0x8 }
  - { offset: 0xC16D1, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x100009BF4, symSize: 0x8 }
  - { offset: 0xC1710, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0x8, symBinAddr: 0x100009BFC, symSize: 0xC0 }
  - { offset: 0xC178D, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0xC8, symBinAddr: 0x100009CBC, symSize: 0x10 }
  - { offset: 0xC17FF, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy canDevicePlaceAPhoneCall]', symObjAddr: 0xD8, symBinAddr: 0x100009CCC, symSize: 0x164 }
  - { offset: 0xC189B, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy canPlacePhoneCallWithCarrier:]', symObjAddr: 0x23C, symBinAddr: 0x100009E30, symSize: 0x5C }
  - { offset: 0xC1AB9, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x100009E8C, symSize: 0xC }
  - { offset: 0xC1C2C, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x100009E8C, symSize: 0xC }
  - { offset: 0xC1C6B, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0xC, symBinAddr: 0x100009E98, symSize: 0x10 }
  - { offset: 0xC1CD1, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0x1C, symBinAddr: 0x100009EA8, symSize: 0x54 }
  - { offset: 0xC1D3C, size: 0x8, addend: 0x0, symName: '+[StoragePermissionStrategy permissionStatus]', symObjAddr: 0x70, symBinAddr: 0x100009EFC, symSize: 0x8 }
  - { offset: 0xC1F29, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x100009F04, symSize: 0x8 }
  - { offset: 0xC209C, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x100009F04, symSize: 0x8 }
  - { offset: 0xC20DB, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0x8, symBinAddr: 0x100009F0C, symSize: 0x10 }
  - { offset: 0xC2141, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0x18, symBinAddr: 0x100009F1C, symSize: 0x10 }
...
