# Appfile template for iOS
# Copy this file to Appfile and fill in your actual values

app_identifier("com.dong.timerapp") # The bundle identifier of your app
apple_id(ENV["APPLE_ID"]) # Your Apple Developer Portal username from environment variable

itc_team_id(ENV["ITC_TEAM_ID"]) # App Store Connect Team ID from environment variable
team_id(ENV["TEAM_ID"]) # Developer Portal Team ID from environment variable

# For more information about the Appfile, see:
#     https://docs.fastlane.tools/advanced/#appfile
